<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | A Grid Layout Project</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.bunny.net">
    <link
        href="https://fonts.bunny.net/css?family=archivo:100,100i,200,200i,300,300i,400,400i,500,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet" />
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="top-left">
                <img id="i-search" src="icons/search.svg">
                <input type="text" name="search-bar" id="search-bar">
            </div>
            <div class="top-right">
                <ul>
                    <li><a href=""><img id="i-bell" class="circle-icon" src="icons/bell.svg"></a></li>
                    <div class="user-small one"></div>
                    <li>
                        <p class="user-name">Alan White</p>
                    </li>
                </ul>
            </div>
            <div class="btm-left">
                <div class="user-big one"></div>
                <div>
                    <p>Hi there,</p>
                    <p>Alan White (@detrett)</p>
                </div>
            </div>
            <div class="btm-right">
                <ul>
                    <li><button>New</button></li>
                    <li><button>Upload</button></li>
                    <li><button>Share</button></li>
                    <li><a href="https://github.com/detrett/admin-dashboard" target="_blank"><button id="github"><img
                                    src="icons/github.svg">Github</button></a></li>
                </ul>
            </div>
        </div>
        <div class="sidebar">
            <div class=logo-container>
                <a href="">
                    <img id="logo" src="icons/dashboard.svg">
                </a>
                <span>Dashboard</span>
            </div>
            <div class="nav">
                <p class="title">MENU</p>
                <ul>
                    <li class="active"><a href="#">
                            <div class="nav-item"><img src="icons/home.svg"><span>Home</span></div>
                        </a></li>
                    <li><a href="#">
                            <div class="nav-item"><img src="icons/profile.svg"><span>Profile</span></div>
                        </a></li>
                    <li><a href="#">
                            <div class="nav-item"><img src="icons/messages.svg"><span>Messages</span></div>
                        </a></li>
                    <li><a href="#">
                            <div class="nav-item"><img src="icons/history.svg"><span>History</span></div>
                        </a></li>
                    <li><a href="#">
                            <div class="nav-item"><img src="icons/tasks.svg"><span>Tasks</span></div>
                        </a></li>
                    <li><a href="#">
                            <div class="nav-item"><img src="icons/communities.svg"><span>Communities</span></div>
                        </a></li>
                </ul>
            </div>
            <div class="menu">
                <p class="title">GENERAL</p>
                <ul>
                    <li><a href="#">
                            <div class="menu-item"><img src="icons/settings.svg"><span>Settings</span></div>
                        </a></li>
                    <li><a href="#">
                            <div class="menu-item"><img src="icons/support.svg"><span>Support</span></div>
                        </a></li>
                    <li><a href="#">
                            <div class="menu-item"><img src="icons/privacy.svg"><span>Privacy</span></div>
                        </a></li>
                </ul>
            </div>
        </div>
        <div class="main-content">
            <section class="projects">
                <h2>Your Projects</h2>
                <ul id="project-container">

                    <li>
                        <div class="card shadow">
                            <div class="card-content">
                                <a href="https://detrett.github.io/to-do-list/" target="_blank">
                                    <div class="project-image todo-list"></div>
                                </a>
                                <h3>To-Do List</h3>
                                <p>A slightly more advanced project that provides a handy to-do list to keep track of your tasks.</p>
                            </div>
                            <ul class="card-icons">
                                <li><img src="icons/star.svg"></li>
                                <li><img src="icons/keep.svg"></li>
                                <li><a href="https://github.com/detrett/to-do-list" target="_blank"><img class="github-dark" src="icons/github-mark.svg"></a></li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <div class="card shadow">
                            <div class="card-content">
                                <a href="https://detrett.github.io/restaurant-page/" target="_blank">
                                    <div class="project-image restaurant"></div>
                                </a>
                                <h3>Restaurant Page</h3>
                                <p>Welcome to Bliss Burger! This project showcases a simple restaurant page with functioning tabs using vanilla JavaScript.</p>
                            </div>
                            <ul class="card-icons">
                                <li><img src="icons/star.svg"></li>
                                <li><img src="icons/keep.svg"></li>
                                <li><a href="https://github.com/detrett/restaurant-page" target="_blank"><img class="github-dark" src="icons/github-mark.svg"></a></li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <div class="card shadow">
                            <div class="card-content">
                                <a href="https://detrett.github.io/tic-tac-toe/" target="_blank">
                                    <div class="project-image tic-tac-toe"></div>
                                </a>
                                <h3>Tic Tac Toe</h3>
                                <p>The classic tic tac toe game made into a website game using JavaScript.</p>
                            </div>
                            <ul class="card-icons">
                                <li><img src="icons/star.svg"></li>
                                <li><img src="icons/keep.svg"></li>
                                <li><a href="https://github.com/detrett/tic-tac-toe" target="_blank"><img class="github-dark" src="icons/github-mark.svg"></a></li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <div class="card shadow">
                            <div class="card-content">
                                <a href="https://detrett.github.io/library/" target="_blank">
                                    <div class="project-image library"></div>
                                </a>
                                <h3>Library</h3>
                                <p>Library is a project to practice using javascript to create dynamic layouts (i.e., adding and removing elements),
                                    as well as forms implemented through modals and other minor gimmicks such as toggle functions.</p>
                            </div>
                            <ul class="card-icons">
                                <li><img src="icons/star.svg"></li>
                                <li><img src="icons/keep.svg"></li>
                                <li><a href="https://github.com/detrett/library" target="_blank"><img class="github-dark" src="icons/github-mark.svg"></a></li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <div class="card shadow">
                            <div class="card-content">
                                <a href="https://detrett.github.io/sign-up-form/" target="_blank">
                                    <div class="project-image sign-up"></div>
                                </a>
                                <h3>24 Bottles</h3>
                                <p>24 Bottles is a project to showcase a basic sign up page layout made with flex, and a basic sign up form.</p>
                            </div>
                            <ul class="card-icons">
                                <li><img src="icons/star.svg"></li>
                                <li><img src="icons/keep.svg"></li>
                                <li><a href="https://github.com/detrett/sign-up-form" target="_blank"><img class="github-dark" src="icons/github-mark.svg"></a></li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <div class="card shadow">
                            <div class="card-content">
                                <a href="https://detrett.github.io/calculator/" target="_blank">
                                    <div class="project-image calculator"></div>
                                </a>
                                <h3>Calculator</h3>
                                <p>A simple calculator to put some JavaScript math into work</p>
                            </div>
                            <ul class="card-icons">
                                <li><img src="icons/star.svg"></li>
                                <li><img src="icons/keep.svg"></li>
                                <li><a href="https://github.com/detrett/calculator" target="_blank"><img class="github-dark" src="icons/github-mark.svg"></a></li>
                            </ul>
                        </div>
                    </li>

                </ul>

            </section>
            <section class="announcements">
                <h2>Announcements</h2>
                <div class="card">
                    <ul>
                        <li>
                            <div>
                                <a href="#">
                                    <div>Site Maintenance</div>
                                </a>
                                <p>
                                    The site will be down on October 6th from 3 to 6 am for maintenance. Sorry for the inconvenience!
                                </p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#">
                                    <div>Global Collaboration Week</div>
                                </a>
                                <p>
                                    It’s time to team up! This week, we team up with users all over the world to solve challenges!
                                </p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#">
                                    <div>Updated Privacy Policy</div>
                                </a>
                                <p>
                                    Your data, your peace of mind! We’ve beefed up security across the board, so your
                                    information stays safer than ever.
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="trending">
                <h2>Trending</h2>
                <div class="card">
                    <ul>
                        <li>
                            <div class="user-small two"></div>
                            <div>
                                <p>@connor</p>
                                <p>World Peace Builder</p>
                            </div>
                        </li>
                        <li>
                            <div class="user-small three"></div>
                            <div>
                                <p>@morgan</p>
                                <p>Future President</p>
                            </div>
                        </li>
                        <li>
                            <div class="user-small four"></div>
                            <div>
                                <p>@nathy</p>
                                <p>Business Woman</p>
                            </div>
                        </li>
                        <li>
                            <div class="user-small five"></div>
                            <div>
                                <p>@nugget</p>
                                <p>Coffee Guy</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>